spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.io.github.resilience4j=DEBUG

# ??? management.endpoints.web.exposure.include=health,info,refresh,circuitbreakers

#spring.cloud.gateway.server.webflux.routes[0].id=user-service-rout
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://service-user
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**

#spring.cloud.gateway.server.webflux.routes[1].id=notification-service-rout
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://service-notification
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/notifications/**

# Circuit Breaker
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
#resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30000
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=50
#resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2000
#
#resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.baseConfig=default
#resilience4j.circuitbreaker.instances.notificationServiceCircuitBreaker.baseConfig=default