spring.application.name=service-user

server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.config.import=optional:file:../common-kafka.properties
spring.kafka.admin.properties.num.partitions=1
spring.kafka.admin.properties.replication.factor=1

kafka.topic.user-events=users

api.server.url=http://api-gateway:8080/users

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.url=/v3/api-docs

# eureka client (discovery)
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=service-user:8081